// Приклад 2: Числа Фібоначчі
// Демонстрація рекурсії та ітерації

імпорт математика

// Рекурсивна версія
функція фібоначчі_рекурсивно(n: цл32) -> цл64 {
    якщо (n <= 1) {
        повернути n
    }
    повернути фібоначчі_рекурсивно(n - 1) + фібоначчі_рекурсивно(n - 2)
}

// Ітеративна версія (швидша)
функція фібоначчі_ітеративно(n: цл32) -> цл64 {
    якщо (n <= 1) {
        повернути n
    }
    
    змінна а: цл64 = 0
    змінна б: цл64 = 1
    
    для (i від 2 до n + 1) {
        змінна темп = а + б
        а = б
        б = темп
    }
    
    повернути б
}

// Версія з мемоізацією
змінна фіб_кеш: словник<цл32, цл64> = новий_словник()

функція фібоначчі_мемо(n: цл32) -> цл64 {
    якщо (містить_ключ(фіб_кеш, n)) {
        повернути отримати(фіб_кеш, n)
    }
    
    змінна результат: цл64
    якщо (n <= 1) {
        результат = n
    } інакше {
        результат = фібоначчі_мемо(n - 1) + фібоначчі_мемо(n - 2)
    }
    
    встановити(фіб_кеш, n, результат)
    повернути результат
}

функція головна() {
    друк("Числа Фібоначчі")
    друк("================")
    
    // Виводимо перші 20 чисел Фібоначчі
    друк("\nПерші 20 чисел Фібоначчі:")
    для (i від 0 до 20) {
        друк("F(" + ціле_в_рядок(i) + ") = " + ціле_в_рядок(фібоначчі_ітеративно(i)))
    }
    
    // Порівняння швидкості
    друк("\nПорівняння швидкості для F(35):")
    
    змінна початок = час()
    змінна результат1 = фібоначчі_рекурсивно(35)
    змінна час1 = час() - початок
    друк("Рекурсивно: " + ціле_в_рядок(результат1) + " (час: " + дробове_в_рядок(час1) + " сек)")
    
    початок = час()
    змінна результат2 = фібоначчі_ітеративно(35)
    змінна час2 = час() - початок
    друк("Ітеративно: " + ціле_в_рядок(результат2) + " (час: " + дробове_в_рядок(час2) + " сек)")
    
    початок = час()
    змінна результат3 = фібоначчі_мемо(35)
    змінна час3 = час() - початок
    друк("З мемоізацією: " + ціле_в_рядок(результат3) + " (час: " + дробове_в_рядок(час3) + " сек)")
    
    // Золотий перетин
    змінна n = 20
    змінна фі_наближення = фібоначчі_ітеративно(n + 1) як дрб64 / фібоначчі_ітеративно(n) як дрб64
    друк("\nНаближення золотого перетину через F(" + ціле_в_рядок(n + 1) + ")/F(" + ціле_в_рядок(n) + "):")
    друк("Обчислене: " + дробове_в_рядок(фі_наближення))
    друк("Точне значення: " + дробове_в_рядок(математика.ЗОЛОТИЙ_ПЕРЕТИН))
    друк("Похибка: " + дробове_в_рядок(математика.абс(фі_наближення - математика.ЗОЛОТИЙ_ПЕРЕТИН)))
}
